[user]
	name = Meow King
	email = mr.meowking@anche.no
	signingKey = 389582ABC15D64CCFB74D82F934AE9B6B6E9FF34

[core]
	editor = env EMACS-MIN=1 nemacs $argv
	autocrlf = input
	excludesFile = /home/zarkli/.gitignore_global # personal gitignore only(like code liner or debuger cache)

# difftastic setting
[diff]
  tool = difftastic
  external = difft
[difftool]
  prompt = false
[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"  
[pager]
  difftool = true

[merge]
    conflictstyle = diff3
[push]
    autoSetupRemote = true
	  followTags = true
[http]
	proxy = http://127.0.0.1:7890
[https]
	proxy = http://127.0.0.1:7890
[commit]
	template = /home/zarkli/.gitmessage.txt
[init]
	defaultBranch = main
[pull]
	rebase = true
[sendemail]
	smtpserver = /usr/bin/msmtp

[alias]
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
lg = lg1
dft = difftool