set ideajoin
let mapleader = "\<Space>"

" AceJump 快捷键是C-;
" Alt-Enter 显示可用的action(通常会有quick-fix,或可以create method等等)
" Alt + insert 创建 Generator , method 等等
" Shift-Shift 搜搜（可用于跳转文件）

" =========== Meow Edit =========================================================
" test
nmap t <Action>(EditorToggleInsertState)

" QuickJavaDoc
nmap ? K

map / :action AceAction<CR>

nnoremap x :normal! 0vg_$<CR>

" =========== Emacs =============================================================
imap <C-f> <Right>
imap <C-b> <Left>


" =========== Personal ==========================================================
nmap U <C-R>
