AYERu": "top",
    "modules-left": [
        "image#avatar",
        "clock",
	"sway/mode",
	"sway/window",
        "custom/todo",
        "custom/notification",
        "custom/email",
        "custom/pacman",
        "custom/leetcode",
        "custom/music",
        "custom/pomodoro"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "custom/trash",
        "battery",
        "pulseaudio",
        "network",
        "tray"
    ],
    "image#avatar": {
        "path": "/home/zarkli/.config/waybar/assets/avatar-100-100.png",
        "size": 15,
        "on-click": "xdg-open https://github.com/Ziqi-Yang"
    },
    
    "custom/pomodoro": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/pomodoro.sh",
        "on-click": "uairctl toggle && notify-send -t 500 'resume/pause'",
        "on-click-right": "uairctl next && uairctl toggle && uairctl ztoggle"
    },
    "custom/notification": {
        "format": "{}",
        "interval": "once",
        "exec": "if [[ \"$(dunstctl is-paused)\" == \"false\" ]]; then echo ''; else echo ''; fi",
        "on-click": "dunstctl set-paused toggle; pkill -SIGRTMIN+1 waybar",
        "signal": 1
    },
    "custom/email": {
    	"format": "  {}",
    	"exec": "~/myBin/get-mu-unread-emails-num",
        "interval": 60,                     // every minute
    },
    "custom/pacman": {
        "format": "  {}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty --class floating --hold -e '/bin/bash' -c 'sudo pacman -Syu && env all_proxy=http://127.0.0.1:7890 paru -Syu -a && echo done'; pkill -SIGRTMIN+2 waybar", // update system
        "signal": 2,
    },
    "custom/leetcode": {
        "format": "{}",
        "interval": 300,                      // 5 minutes
        "exec": "~/.config/waybar/scripts/leetcode_status -z meow-king",
        "on-click": "xdg-open https://leetcode.cn/problemset/all/",
        "on-click-right": "~/.config/waybar/scripts/leetcode_status -z meow-king -t; pkill -SIGRTMIN+3 waybar",
        "signal": 3,
    },
    "custom/music": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/music.sh",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-double-click": "playerctl previous",
        "on-double-click-right": "playerctl next"
    },
    "custom/todo": {
        "format": " {}",
        "exec": "rg '(TODO|PROG|BLOG|WAIT)' ~/notes/agenda.org | wc -l",
        "interval": 30,
        "on-click": "emacsclient -n ~/notes/agenda.org"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
		"sway/mode": {
				"format": "{}",
				"max-length": 20
		},
		"sway/window": {
				"format": "{title}",
				"max-length": 20,
				"rewrite": {
						"(.*) — Mozilla Firefox": " $1",
						"(.*) - GNU Emacs at myArch": "✎ $1"
				},
		},
    "sway/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        }
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "alacritty --class floating -e '/bin/bash' -c 'nmtui'",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },
    // "clock": {
    //     "format": "  {:%H:%M   %e %b}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "calendar-weeks-pos": "right",
    //     "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    //     "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
    //     "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%U}</b></span>",
    //     "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    // },
    "cpu": {
        "interval": 3,
        "format": "  {avg_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "on-click": "alacritty --class floating -e htop --sort-key PERCENT_CPU",
    },
    "memory": {
        "interval": 6,
        "format": " {used:0.2f}G <span color=\"darkgray\">| {percentage}%</span>",
        "on-click": "alacritty --class floating -e htop --sort-key PERCENT_MEM"
    },
    "disk": {
        "interval": 30,
        "format": "  {used}",
        "path": "/",
        "on-click": "alacritty --class floating --hold -e '/bin/bash' -c 'duf && ncdu'",
    },
    "custom/trash": {
        "format": " {}",
        "interval": 5, // 5min
        "exec": "/home/zarkli/.config/waybar/scripts/info-trash.sh",
        "on-click": "/bin/sh -c 'dolphin trash:/' &", // update system
        "format-icons": {
            "used": "",
        },
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        // mute microphone
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "tray": {
        "icon-size": 8,
        "spacing": 3
    }
}
