# vim:ft=kitty

## name: GitHub Light
## author: GitHub
## license: MIT

#: The basic colors

foreground #24292f
background #ffffff
selection_foreground #ffffff
selection_background #0969da


#: Cursor colors

cursor #0969da


#: Tab bar colors

tab_bar_background #f6f8fa
active_tab_foreground #24292f
active_tab_background #ffffff
inactive_tab_foreground #57606a
inactive_tab_background #f6f8fa


#: The basic 16 colors

#: black
color0 #24292f
color8 #57606a

#: red
color1 #cf222e
color9 #a40e26

#: green
color2 #116329
color10 #1a7f37

#: yellow
color3 #4d2d00
color11 #633c01

#: blue
color4 #0969da
color12 #218bff

#: magenta
color5 #8250df
color13 #a475f9

#: cyan
color6 #1b7c83
color14 #3192aa

#: white
color7 #6e7781
color15 #8c959f
