[orgzly]
type = webdav
url = https://dav.jianguoyun.com/dav/orgzly
vendor = other
user = 2401882104@qq.com
pass = zz6Rbsn00DynldwAU_kC2HunhR1-1g-gy2ukkgYjhIo

[filetrans]
type = webdav
url = https://dav.jianguoyun.com/dav/temp/file_trans
vendor = other
user = 2401882104@qq.com
pass = zz6Rbsn00DynldwAU_kC2HunhR1-1g-gy2ukkgYjhIo

[files]
type = webdav
url = https://dav.jianguoyun.com/dav/files
vendor = other
user = 2401882104@qq.com
pass = zz6Rbsn00DynldwAU_kC2HunhR1-1g-gy2ukkgYjhIo
