; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.mb}
format-background          = ${color.bg}

[module/bd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.mb}
format-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = %{A3:/home/zarkli/.config/polybar/scripts/popup_calendar.sh --popup &:} <label> %{A}
format-prefix = ""
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/scripts/polypomo
tail = true

label = %output%
click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60

######################################################

[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
click-left = /bin/sh -c "dolphin trash:/" &
tail = true
format-background = ${color.mb}
format-foreground = ${color.fg}
format-padding = 2
interval = 300

######################################################

[module/network]
type = internal/network
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

# don't add sink entry to use default sink (support bluetooth headset)
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯 
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/launcher]
type = custom/text

format = 󰣇
format-foreground = ${color.blue-arch}
format-font = 4

click-left = jgmenu_run >/dev/null 2>&1 &
# click-left = rofi -no-lazy-grab -show drun -theme ~/.local/share/rofi/themes/launchpad.rasi -show-icons
# click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
format = " "
format-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
format = " 󰇙 "
format-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}


######################################################

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.mb}
format-charging-foreground = ${color.green}

format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-background = ${color.mb}
format-discharging-foreground = ${color.white}

label-charging = %percentage%%
label-charging-foreground = ${color.white}
label-discharging = %percentage%%
label-discharging-foreground = ${color.white}

label-full =   100%
label-full-foreground = ${color.green}
label-low =   <10%
label-low-foreground = ${color.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


######################################################

[module/music]
type = custom/script
format-background = ${color.mb}
format-foreground = ${color.fg}
exec = ~/.config/polybar/scripts/music.sh
interval = 0.3
click-left = playerctl play-pause
double-click-left = playerctl previous
double-click-right = playerctl next


######################################################
[module/pomo]
type = custom/script
format-background = ${color.mb}
format-foreground = ${color.fg}
exec = ~/.config/polybar/scripts/pomodoro.sh
label = %output%
tail = true
click-left = uairctl toggle; notify-send -t 500 'resume/pause'
# current version the last session cannot be skipped
click-right = uairctl next; uairctl toggle; uairctl toggle


######################################################
[module/notification]
type = custom/ipc
format-background = ${color.mb}
format-foreground = ${color.fg}
hook-0 = if [[ "$(dunstctl is-paused)" == "false" ]]; then echo %{F#7f8c8d}%{F-}; else echo %{F#7f8c8d}%{F-}; fi
hook-1 = dunstctl set-paused toggle; if [[ "$(dunstctl is-paused)" == "false" ]]; then echo %{F#7f8c8d}%{F-}; else echo %{F#7f8c8d}%{F-}; fi
initial=1 # index-1 based, 0 stands for no hook run on launch
click-left = "#notification.hook.1"
