position_mode = pointer
item_height = 40
font = zpix 25
icon_size = 20
menu_width           = 300
menu_padding_top     = 42
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 20
item_radius          = 7
item_border          = 0
sep_height           = 5
icon_theme = Deepin2022-Dark
/* arrow_string        = <span font_desc = "FiraCode Nerd Font 16">></span> */
color_menu_bg = #1e1e2e 100
color_menu_border = #c0caf5
color_norm_bg        = #1e1e2e 0
color_norm_fg        = #cdd6f4 100
color_sel_bg         = #cba6f7 100
color_sel_fg         = #1e1e2e 100
color_sep_fg         = #21262e 40       
