mkdir labs
mkdir ./lab02
mkdir ./新青年全球胜任力
rename 结业证书.jpg
rename 成绩单.jpg
search pdf
mkdir ./core
mkdir ./`
mkdir ./card
open_with 
mkdir ./Logger
mkdir .
mkdir ./
rename 1.1.png
rename 1.2-1.png
rename 1.2-2.png
rename swappy-20230321-104213.png
rename 1.3-1_51.png
rename 1.3-2_69.png
rename 1.3-3_77.png
rename 1.3-481.png
rename 1.3-4_81.png
rename 2-1.png
rename 2.2-1.png
rename 2.1.png
rename 2.2-2.png
rename 2.3-1.png
rename 2.3-2.png
rename 3.1.png
rename 3.2.png
rename 3.3.png
rename 3.4.png
rename kj.png
rename 3.5-1.png
rename 3.5-2.png
search solu
search sql
search 3
mkdir ./lab03
rename Makefile

rename COMP2008J
mkdir COMP2014J-data-structure-and-algs
mkdir
rename WS2_BSTs
rename WS2-BSTs
mkdir ./Util
mkdir 
rename resources_
rename resources
